# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acquisition_mode
0.default= Continuous
0.type= str
0.desc=Camera acquisition mode Possible values are: Continuous (Continuous): After an acquisition start event, the camera will continuously receive frame trigger events., SingleFrame (SingleFrame): The camera will only deliver a single frame trigger event, MultiFrame (MultiFrame): The camera will acquire the number of images specified by `~AcquisitionFrameCount`. Further trigger events will be ignored, Recorder (Recorder): The camera will continuously record images into the camera on-board memory
1.name= ~acquisition_rate
1.default= 10.0
1.type= double
1.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 35.0
2.name= ~acquisition_rate_enable
2.default= False
2.type= bool
2.desc=Allows to fix acquisition rate, if available 
3.name= ~trigger_source
3.default= FixedRate
3.type= str
3.desc=Camera trigger source Possible values are: Freerun (Freerun): Run at maximum frame rate, Line0 (Line0): External trigger on SyncIn0/Line0 line, Line1 (Line1): External trigger on SyncIn1/Line1 line, Line2 (Line2): External trigger on SyncIn2/Line2 line, Line3 (Line3): External trigger on SyncIn3/Line3 line, Line4 (Line4): External trigger on SyncIn4 line, FixedRate (FixedRate): Camera self-triggers at a fixed frame rate defined by `~AcquisitionFrameRateAbs`, Software (Software): Software inititated image capture, Action0 (Action0): Trigger over ethernet action0, Action1 (Action1): Trigger over ethernet action1
4.name= ~trigger_mode
4.default= On
4.type= str
4.desc=Camera trigger mode Possible values are: ModeOn (On): , ModeOff (Off): 
5.name= ~trigger_selector
5.default= FrameStart
5.type= str
5.desc=Camera trigger selector Possible values are: FrameStart (FrameStart): , AcquisitionStart (AcquisitionStart): , AcquisitionEnd (AcquisitionEnd): , AcquisitionRecord (AcquisitionRecord): 
6.name= ~trigger_activation
6.default= RisingEdge
6.type= str
6.desc=Camera trigger activation Possible values are: RisingEdge (RisingEdge): , FallingEdge (FallingEdge): , AnyEdge (AnyEdge): , LevelHigh (LevelHigh): , LevelLow (LevelLow): 
7.name= ~trigger_delay
7.default= 0.0
7.type= double
7.desc=Trigger delay in us (only valid when set to external trigger) Range: 0.0 to 60000000.0
8.name= ~action_device_key
8.default= 1
8.type= int
8.desc=Camera action device key Range: 1 to 4294967295
9.name= ~action_group_key
9.default= 1
9.type= int
9.desc=Camera action group key Range: 1 to 4294967295
10.name= ~action_group_mask
10.default= 1
10.type= int
10.desc=Camera action group mask Range: 1 to 4294967295
11.name= ~exposure
11.default= 50000.0
11.type= double
11.desc=Camera exposure time in microseconds. Range: 41.0 to 60000000.0
12.name= ~exposure_auto
12.default= Continuous
12.type= str
12.desc=Sets the camera exposure. If continously automatic, causes the `~exposure` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
13.name= ~exposure_auto_alg
13.default= FitRange
13.type= str
13.desc=The following algorithms can be used to calculate auto exposure Possible values are: Mean (Mean): [Default] The arithmetic mean of the histogram of the current image is compared to ExposureAutoTarget, and the next image adjusted in exposure time to meet this target. Bright areas are allowed to saturate, FitRange (FitRange): The histogram of the current image is measured, and the exposure time of the next image is adjusted so bright areas are not saturated
14.name= ~exposure_auto_tol
14.default= 5
14.type= int
14.desc=Tolerance in variation from ExposureAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
15.name= ~exposure_auto_max
15.default= 50000
15.type= int
15.desc=The max exposure time in auto exposure mode, in microseconds. Range: 29 to 85899341
16.name= ~exposure_auto_min
16.default= 45
16.type= int
16.desc=The min exposure time in auto exposure mode, in microseconds. Range: 29 to 85899341
17.name= ~exposure_auto_outliers
17.default= 0
17.type= int
17.desc=The total pixels from top of the distribution that are ignored by the auto exposure algorithm (0.01% increments) Range: 0 to 10000
18.name= ~exposure_auto_rate
18.default= 100
18.type= int
18.desc=The rate at which the auto exposure function changes the exposure setting.100% is auto exposure adjustments running at full speed, and 50% is half speed. Range: 1 to 100
19.name= ~exposure_auto_target
19.default= 50
19.type= int
19.desc=The auto exposure target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
20.name= ~exposure_mode
20.default= Timed
20.type= str
20.desc=The control for exposure duration. Possible values are: Timed (Timed): [Default] Camera exposure time is set by ExposureTimeAbs., TriggerWidth (TriggerWidth): Camera exposure time is controlled by external trigger pulse on Line1 or Line2. In order for this feature to work, TriggerSelector = FrameStart and TriggerSource must be set to Line1 or Line2., PieceWiseLinearHDR (PieceWiseLinearHDR): Image dynamic range is increased in difficult lighting situations by clamping down bright pixels with light levels beyond ThresholdPWL limits. Overall camera exposure time is set by ExposureTimeAbs. HDR sub-exposures are set using ExposureTimePWL1 and ExposureTimePWL2.
21.name= ~exposure_time_PWL1
21.default= 50000.0
21.type= double
21.desc=Exposure time after ThresholdPWL1 is reached. Range: 41.0 to 60000000.0
22.name= ~exposure_time_PWL2
22.default= 50000.0
22.type= double
22.desc=Exposure time after ThresholdPWL2 is reached. Range: 41.0 to 60000000.0
23.name= ~exposure_threshold_PWL1
23.default= 63
23.type= int
23.desc=The first and highest threshold level in PieceWiseLinearHDR. Leaving ThresholdPWL1 at 63 disables PieceWiseLinearHDR. Range: 0 to 63
24.name= ~exposure_threshold_PWL2
24.default= 63
24.type= int
24.desc=The second and lowest threshold level in PieceWiseLinearHDR. Leaving ThresholdPWL1 at 63 disables PieceWiseLinearHDR. Range: 0 to 63
25.name= ~gain
25.default= 0.0
25.type= double
25.desc=The gain level in dB. Range: 0.0 to 40.0
26.name= ~gain_auto
26.default= Continuous
26.type= str
26.desc=Sets the analog gain. If continously automatic, causes the `~gain` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
27.name= ~gain_auto_adjust_tol
27.default= 5
27.type= int
27.desc=Tolerance in variation from GainAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
28.name= ~gain_auto_max
28.default= 32.0
28.type= double
28.desc=The max gain level in auto gain mode, in dB. Range: 0.0 to 40.0
29.name= ~gain_auto_min
29.default= 0.0
29.type= double
29.desc=The min gain level in auto gain mode, in dB. Range: 0.0 to 40.0
30.name= ~gain_auto_outliers
30.default= 0
30.type= int
30.desc=The total pixels from top of the distribution that are ignored by the auto gain algorithm (0.01% increments). Range: 0 to 10000
31.name= ~gain_auto_rate
31.default= 50
31.type= int
31.desc=The rate percentage at which the auto gain function changes. Range: 1 to 100
32.name= ~gain_auto_target
32.default= 50
32.type= int
32.desc=The general lightness or darkness of the auto gain feature. A percentage of maximum brightness. Range: 0 to 100
33.name= ~balance_ratio_abs
33.default= 1.0
33.type= double
33.desc=Adjusts the gain of the channel selected in the `~BalanceRatioSelector` Range: 0.25 to 4.0
34.name= ~balance_ratio_selector
34.default= Red
34.type= str
34.desc=Select the Red or Blue channel to adjust with `~BalanceRatioAbs` Possible values are: Red (Red): , Blue (Blue): 
35.name= ~whitebalance_auto
35.default= Continuous
35.type= str
35.desc=Whether whitebalance will continuously adjust to the current scene. Causes the `~whitebalance_red` and `~whitebalance_blue` settings to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
36.name= ~whitebalance_auto_tol
36.default= 5
36.type= int
36.desc=Tolerance allowed from the ideal white balance values Range: 0 to 50
37.name= ~whitebalance_auto_rate
37.default= 100
37.type= int
37.desc=Rate of white balance adjustments, from 1 (slowest) to 100 (fastest). Range: 1 to 100
38.name= ~gamma
38.default= 0.45
38.type= double
38.desc=Controls the gamma correction of pixel intensity. Range: 0.25 to 4.0
39.name= ~subregion_bottom
39.default= 1088
39.type= int
39.desc=Area which is used for measurements in AUTO functions e.g. auto_exposure. Defines the bottom edge of the subregion. Range: 1 to 1088
40.name= ~subregion_top
40.default= 0
40.type= int
40.desc=Area which is used for measurements in AUTO functions e.g. auto_exposure. Defines the top edge of the subregion. Range: 0 to 1088
41.name= ~subregion_right
41.default= 2048
41.type= int
41.desc=Area which is used for measurements in AUTO functions e.g. auto_exposure. Defines the right edge of the subregion. Range: 1 to 2048
42.name= ~subregion_left
42.default= 0
42.type= int
42.desc=Area which is used for measurements in AUTO functions e.g. auto_exposure. Defines the left edge of the subregion. Range: 0 to 2048
43.name= ~binning_x
43.default= 1
43.type= int
43.desc=Number of pixels to bin together horizontally. Range: 1 to 8
44.name= ~binning_y
44.default= 1
44.type= int
44.desc=Number of pixels to bin together vertically. Range: 1 to 14
45.name= ~decimation_x
45.default= 1
45.type= int
45.desc=Number of decimation operations in x. Range: 1 to 8
46.name= ~decimation_y
46.default= 1
46.type= int
46.desc=Number of decimation operations in y. Range: 1 to 8
47.name= ~reverse_x
47.default= False
47.type= bool
47.desc=If True, it will flip the image along X-Axis Horizontally 
48.name= ~reverse_y
48.default= False
48.type= bool
48.desc=If True, it will flip the image along Y-Axis Vertically 
49.name= ~width
49.default= 4096
49.type= int
49.desc=Width of the region of interest (0 for automatic). Range: 4 to 4096
50.name= ~height
50.default= 4096
50.type= int
50.desc=Height of the region of interest (0 for automatic). Range: 4 to 4096
51.name= ~offset_x
51.default= 0
51.type= int
51.desc=X offset of the region of interest. Range: 0 to 4095
52.name= ~offset_y
52.default= 0
52.type= int
52.desc=Y offset of the region of interest. Range: 0 to 4095
53.name= ~pixel_format
53.default= Mono8
53.type= str
53.desc=Format of the image data. Possible values are: Mono8 (Mono8): , Mono10 (Mono10): , Mono10Packed (Mono10Packed): , Mono12 (Mono12): , Mono12Packed (Mono12Packed): , BayerGR8 (BayerGR8): , BayerRG8 (BayerRG8): , BayerGB8 (BayerGB8): , BayerBG8 (BayerBG8): , BayerGR10 (BayerGR10): , BayerRG10 (BayerRG10): , BayerGB10 (BayerGB10): , BayerBG10 (BayerBG10): , BayerGR12 (BayerGR12): , BayerRG12 (BayerRG12): , BayerGB12 (BayerGB12): , BayerBG12 (BayerBG12): , BayerGR10Packed (BayerGR10Packed): , BayerRG10Packed (BayerRG10Packed): , BayerGB10Packed (BayerGB10Packed): , BayerBG10Packed (BayerBG10Packed): , BayerGR12Packed (BayerGR12Packed): , BayerRG12Packed (BayerRG12Packed): , BayerGB12Packed (BayerGB12Packed): , BayerBG12Packed (BayerBG12Packed): , RGB8Packed (RGB8Packed): , BGR8Packed (BGR8Packed): 
54.name= ~stream_bytes_per_second
54.default= 124000000
54.type= int
54.desc=Limits the data rate of the camera. Range: 1 to 125000000
55.name= ~ptp_mode
55.default= Off
55.type= str
55.desc=Controls the PTP behavior of the clock port. Possible values are: PtpOff (Off): , PtpSlave (Slave): , PtpMaster (Master): , PtpAuto (Auto): 
56.name= ~sync_in_selector
56.default= SyncIn1
56.type= str
56.desc=Selects the sync-out line to control Possible values are: SyncIn1 (SyncIn1): , SyncIn2 (SyncIn2): , SyncIn3 (SyncIn3): , SyncIn4 (SyncIn4): 
57.name= ~sync_out_polarity
57.default= Normal
57.type= str
57.desc=Polarity applied to the sync-out line specified by `sync_out_selector` Possible values are: Normal (Normal): , Invert (Invert): 
58.name= ~sync_out_selector
58.default= SyncOut1
58.type= str
58.desc=Selects the sync-out line to control Possible values are: SyncOut1 (SyncOut1): , SyncOut2 (SyncOut2): , SyncOut3 (SyncOut3): , SyncOut4 (SyncOut4): 
59.name= ~sync_out_source
59.default= GPO
59.type= str
59.desc=Signal source of the sync-out line specified by `sync_out_selector` Possible values are: GPO (GPO): , AcquisitionTriggerReady (AcquisitionTriggerReady): , FrameTriggerReady (FrameTriggerReady): , FrameTrigger (FrameTrigger): , Exposing (Exposing): , FrameReadout (FrameReadout): , Imaging (Imaging): , Acquiring (Acquiring): , LineIn1 (LineIn1): , LineIn2 (LineIn2): 
60.name= ~line_selector
60.default= Line0
60.type= str
60.desc=Selects the line to control Possible values are: USBLine0 (Line0): , USBLine1 (Line1): , USBLine2 (Line2): , USBLine3 (Line3): 
61.name= ~line_mode
61.default= Input
61.type= str
61.desc=Controls the mode of the line specified by `line_selector` Possible values are: Output (Output): , Input (Input): 
62.name= ~iris_auto_target
62.default= 50
62.type= int
62.desc=This is the target image mean value, in percent. Range: 0 to 100
63.name= ~iris_mode
63.default= Continuous
63.type= str
63.desc=Set the iris mode. Disabled: no iris control. Video: enable video iris. VideoOpen: fully open a video iris. VideoClose: fully close a video iris. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
64.name= ~iris_video_level_min
64.default= 110
64.type= int
64.desc=Minimum video iris level output by the camera, in approximately mV pp. A higher minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
65.name= ~iris_video_level_max
65.default= 110
65.type= int
65.desc=Maximum video iris level output by the camera, in approximately mV pp. A lower minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
}
}
# End of autogenerated section. You may edit below.
