<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Кружочек */
QScrollArea QFrame QFrame QFrame {
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
    margin: 0;
    border: none;
	background: #25BB57;
	border-radius: 10px;
}

/* Статус */
QScrollArea QFrame QFrame QLabel {
	min-width: 80px;
    max-width: 80px;
    min-height: 40px;
    max-height: 40px;
    background: none;
	qproperty-alignment: 'AlignRight | AlignVCenter';
	color: #545659;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

QScrollArea QFrame QFrame {
    border: 1px solid #545659;
    border-radius: 12px;
    padding: 0;
    background: #EEEEEE;
	min-width: 130px;
    max-width: 130px;
    min-height: 40px;
    max-height: 40px;
}

QScrollArea QFrame QLabel {
    border: none;
    min-width: 100px;
    min-height: 25px;
    border-radius: 5px;
    padding: 0;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

QScrollArea QFrame QPushButton {
	border: 1px solid #545659;
    min-width: 100px;
    min-height: 25px;
    border-radius: 5px;
    padding: 0;
    background: #D9D9D9;
}

QScrollArea QFrame QPushButton:hover {
	background: #CACACA;
}

QScrollArea QFrame QPushButton:pressed {
	background: #B8B8B8;
}

QMainWindow {
	background: #D9D9D9;
}

QScrollArea QFrame {
    background: #EEEEEE;
    border-radius: 15px;
    border: 1px solid #545659;
    padding: 8px 12px;
    min-width: 450px;
    max-width: 450px;
    min-height: 100px;
    max-height: 100px;
}


QScrollArea {
	background: #D9D9D9;
	border: none;
}

#scrollAreaWidgetContents {
	background: #D9D9D9;
	border: none;
}

/* Стили для самого прогресс-бара */
QProgressBar {
    border: 2px solid #545659;         /* Рамка */
    border-radius: 10px;               /* Закругление углов */
    background: #ecf0f1;               /* Фон всего прогресс-бара */
    text-align: center;                /* Выравнивание текста по центру */
    color: #2c3e50;                    /* Цвет текста */
    font: bold 14px;                   /* Шрифт текста */
}

/* Стили для части, обозначающей прогресс (chunk) */
QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #F0D000, stop:1 #F0D000
    );                                /* Градиент заполнения */
    border-radius: 8px;                /* Закругление углов для чанка */
    margin: 1px;                      /* Небольшой отступ, чтобы рамка прогресс-бара была видна */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="left_nav">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#left_nav {
    background: #EEEEEE;
    border-radius: 15px;
    border: 1px solid #545659;
    padding: 8px 12px;
    min-width: 100px;   
    min-height: 30px;  
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="type_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#type_menu {
    border: none;
    padding-right: 5px;
	color: #545659;
	text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
background: #EEEEEE;
}
#type_menu::drop-down {

}
</string>
     </property>
     <item>
      <property name="text">
       <string>Тип датчика</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="datch_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#datch_menu {
    border: none;
    padding-right: 5px;
	color: #545659;
	text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
background: #EEEEEE;
}
#datch_menu::drop-down {

}
</string>
     </property>
     <item>
      <property name="text">
       <string>Выбор датчика</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 5</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="more_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>184</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#more_info {
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid #545659;
    background: #EEEEEE;
    color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
}

#more_info:hover {
    background: #D8D8D8;
}

#more_info:pressed {  
    background: #C4C4C4;
}</string>
     </property>
     <property name="text">
      <string>Подробнее</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_test">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>184</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#start_test {
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid #545659;
    background: #EEEEEE;
    color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0; 
}

#start_test:hover {
    background: #D8D8D8;
}

#start_test:pressed {
    background: #C4C4C4;
}</string>
     </property>
     <property name="text">
      <string>Начать тестирование</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>481</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>471</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QFrame" name="test_bar_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>476</width>
           <height>118</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>476</width>
           <height>118</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>100</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
          </property>
          <property name="text">
           <string>Тест 1</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_19">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_20">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>70</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_19">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>132</width>
            <height>42</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>22</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>80</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Success</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="test_bar_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>476</width>
           <height>118</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>476</width>
           <height>118</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>100</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
          </property>
          <property name="text">
           <string>Тест 1</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_21">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>132</width>
            <height>42</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>22</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>80</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>In Progress</string>
           </property>
          </widget>
         </widget>
         <widget class="QProgressBar" name="progressBar">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>441</width>
            <height>23</height>
           </rect>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
