<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>492</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea QFrame QFrame QFrame {
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
    margin: 0;
    border: none;
	background: #25BB57;
	border-radius: 10px;
}

QScrollArea QFrame QFrame QLabel {
	min-width: 80px;
    max-width: 80px;
    min-height: 40px;
    max-height: 40px;
    background: none;
	qproperty-alignment: 'AlignRight | AlignVCenter';
	 color: #545659;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

QScrollArea QFrame QFrame {
    border: 1px solid #545659;
    border-radius: 12px;
    padding: 0;
    background: #EEEEEE;
}

QScrollArea QFrame QLabel {
    border: none;
    min-width: 100px;
    min-height: 25px;
    border-radius: 5px;
    padding: 0;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

QScrollArea QFrame QPushButton {
	border: 1px solid #545659;
    min-width: 100px;
    min-height: 25px;
    border-radius: 5px;
    padding: 0;
    background: #D9D9D9;
}

QScrollArea QFrame QPushButton:hover {
	background: #CACACA;
}

QScrollArea QFrame QPushButton:pressed {
	background: #B8B8B8;
}

QMainWindow {
	background: #D9D9D9;
}

QScrollArea QFrame {
    background: #EEEEEE;
    border-radius: 15px;
    border: 1px solid #545659;
    padding: 8px 12px;
    min-width: 100px;   
    min-height: 30px;  
}


QScrollArea {
	background: #D9D9D9;
	border: none;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="left_nav">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#left_nav {
    background: #EEEEEE;
    border-radius: 15px;
    border: 1px solid #545659;
    padding: 8px 12px;
    min-width: 100px;   
    min-height: 30px;  
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="type_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#type_menu {
    border: none;
    padding-right: 5px;
	color: #545659;
	text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
background: #EEEEEE;
}
#type_menu::drop-down {

}
</string>
     </property>
     <item>
      <property name="text">
       <string>Тип датчика</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тип 5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="datch_menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#datch_menu {
    border: none;
    padding-right: 5px;
	color: #545659;
	text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
background: #EEEEEE;
}
#datch_menu::drop-down {

}
</string>
     </property>
     <item>
      <property name="text">
       <string>Выбор датчика</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Датчик 5</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="more_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>184</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#more_info {
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid #545659;
    background: #EEEEEE;
    color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
}

#more_info:hover {
    background: #D8D8D8;
}

#more_info:pressed {  
    background: #C4C4C4;
}</string>
     </property>
     <property name="text">
      <string>Подробнее</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_test">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>184</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#start_test {
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid #545659;
    background: #EEEEEE;
    color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0; 
}

#start_test:hover {
    background: #D8D8D8;
}

#start_test:pressed {
    background: #C4C4C4;
}</string>
     </property>
     <property name="text">
      <string>Начать тестирование</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>461</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>444</width>
       <height>471</height>
      </rect>
     </property>
     <widget class="QFrame" name="test_bar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
       </property>
       <property name="text">
        <string>Тест 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>291</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Success</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="test_bar_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
       </property>
       <property name="text">
        <string>Тест 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>291</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Success</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="test_bar_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
       </property>
       <property name="text">
        <string>Тест 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>291</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Success</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="test_bar_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #545659;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
background: #EEEEEE;</string>
       </property>
       <property name="text">
        <string>Тест 1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_23">
       <property name="geometry">
        <rect>
         <x>291</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Success</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
